SPRING_DATASOURCE_URL=jdbc:mysql://hedgebanan.beget.tech:3306/hedgebanan_conta?noAccessToProcedureBodies=true
SPRING_DATASOURCE_USERNAME=hedgebanan_conta
SPRING_DATASOURCE_PASSWORD=hedgebanan_conta123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_MAIL_HOST=smtp.beget.com
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=atg.company@keban.xyz
SPRING_MAIL_PASSWORD=mi6&Y6NNG70q
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

SERVER_PORT=8081

AUTHENTICATION_APP_JWTSECRET=mySuperSecretAndLongKey123!@!$DSHJKFDSKFHJKbsdjdkbkjhHFHGgkJGHFhjCNVBGJBHJJGHJgKBKJ
AUTHENTICATION_APP_JWTEXPIRATIONMS=43200000
